<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="{PAZ}ot;TQrEq|;a@nL1">Player</variable><variable type="KIND_SpriteKind" id="jgd[M2`HaU`IW%Z4QOXQ">Projectile</variable><variable type="KIND_SpriteKind" id="r-;tODRfFe{Ycl8e[0u=">Food</variable><variable type="KIND_SpriteKind" id="XhEaUf9B7jaU6Gbxam$M">Enemy</variable><variable type="KIND_SpriteKind" id="v*KH0%O72[fDC@^WnU~L">StatusBar</variable><variable type="KIND_StatusBarKind" id="ZC!LQH*SQ3YDb4B{!FE!">Health</variable><variable type="KIND_StatusBarKind" id="CGe}cpFCVwV^h1qR={50">Energy</variable><variable type="KIND_StatusBarKind" id="#*@Or!AKJ*d(o8;;tzK,">Magic</variable><variable type="KIND_StatusBarKind" id="d(+gjpiX*Kc*O}Qf`xF]">EnemyHealth</variable><variable id="NSBwMF:5U_ZSv2_@6wc;">VY</variable><variable id="}1`%p}Mu~T20R#O^C[+-">counterY</variable><variable id="O*XBY),;dLY!c#Jb33d?">MS</variable><variable id="=c])BVY*,pwWTGP#8Iqc">PlayerShip</variable><variable id="9)#jUoWx%Qp[Am|o$,S,">VX</variable><variable id="SLq(aKwuj)RDJG?4W@ZG">counterX</variable><variable id="BNXaJe`5V|?3+|-WeA1t">Lazer</variable><variable id="YNtF_j[HrX#7|[c^!dZm">Enemy</variable><variable id="9DPAPv?PFhFFs@1B=Rl0">lazy_coder_var</variable><variable id="~FA)t8%}^+0RKCD%IzuW">EP</variable><variable id="GlT^0^u8F8ZFq}7Y=pQr">statusbar</variable><variable id="Y04bLYy-uzV~Un}jyI0a">Health Bar</variable><variable id="cp+[,0f:8AF?nS-lIKy)">Shield</variable><variable id="v4vy[6$r66n$D~`bxTc4">projectile</variable><variable id="STUTrf||-mdH!od+=]Zn">item</variable></variables><block type="pxt-on-start" id="[1{WCrUzez1URJoXd+J+" x="490" y="0"><statement name="HANDLER"><block type="variables_set" id="r(R+e]i9+O+_QW3AY)nP"><field name="VAR" id="=c])BVY*,pwWTGP#8Iqc">PlayerShip</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="UADgD2)gL}4ydcGg~86."><value name="img"><shadow type="screen_image_picker" id="/y9*D-x,j2]P_ayoBD3?"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................aa..............
...............aaaa.............
..............aaaaaa............
.............aaaaaaaa...........
............aaaaffaaaa..........
...........aaaaffffaaaa.........
...........aaaaffffaaaa.........
...........aaaaffffaaaa.........
...........aaaaffffaaaa.........
...........aaaaaffaaaaa.........
...........aaaaaaaaaaaa.........
...........aaaaaaaaaaaa.........
...........aaaaaaaaaaaa.........
...........aaaaaaaaaaaa.........
...........aaaaaaaaaaaa.........
...........aaaaaaaaaaaa.........
...........aaaaaaaaaaaa.........
...............bbbbb............
...............bbbbb............
...............bbbbb............
................................
...............99999............
................................
................................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="AnR8{C:D|/R#B2.E`!RX"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="typescript_statement" id="F1t,To-%K(37=eWT]nma" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let lazy_coder_var: Image" numlines="1" declaredvars="lazy_coder_var"></mutation><next><block type="variables_set" id="rY7QqWn6e8pPWM%Oo`R`"><field name="VAR" id="9DPAPv?PFhFFs@1B=Rl0">lazy_coder_var</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="#[0%{L61jA0V#6#$/0x,"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
.............f..22..f...........
.............f.2222.f...........
.............f222222f...........
.............22222222...........
............2222ff2222..........
...........2222ffff2222.........
...........2222ffff2222.........
...........2222ffff2222.........
...........2222ffff2222.........
...........22222ff22222.........
...........222222222222.........
...........222222222222.........
...........222222222222.........
...........222222222222.........
...........222222222222.........
...........222222222222.........
...........222222222222.........
...............bbbbb............
...............bbbbb............
...............bbbbb............
................................
...............33333............
................................
................................
`</field></block></value><next><block type="Image_flipY" id="EI`j|3avrs6u#kC)CP-,"><value name="picture"><shadow type="variables_get" id="`ZSp}gI^=!NR/59Ve(Kr"><field name="VAR" id="9DPAPv?PFhFFs@1B=Rl0">lazy_coder_var</field></shadow></value><next><block type="typescript_statement" id="$0(#?KDR5_O+d{utf:PV" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let counterX: number" numlines="1" declaredvars="counterX"></mutation><next><block type="typescript_statement" id="#pQyALs$*Z!SEj,73:lk" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let counterY: number" numlines="1" declaredvars="counterY"></mutation><next><block type="typescript_statement" id="y4$?XVk59lVwY%*1+A$M" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let VX: number" numlines="1" declaredvars="VX"></mutation><next><block type="typescript_statement" id="C@}rFXHEGDQ4?-2_z90o" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let VY: number" numlines="1" declaredvars="VY"></mutation><next><block type="typescript_statement" id="}HWrYRZGgLK5LvLFwOB-" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let MS: number" numlines="1" declaredvars="MS"></mutation><next><block type="variables_set" id="X?sb@Y=i-{*QCFuPi?;I"><field name="VAR" id="NSBwMF:5U_ZSv2_@6wc;">VY</field><value name="VALUE"><shadow type="math_number" id="W{nK_KP,(Ty~|Acv#fbx"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="XeZ9juOexK|,+[U)ib~$"><field name="VAR" id="9)#jUoWx%Qp[Am|o$,S,">VX</field><value name="VALUE"><shadow type="math_number" id="i.9W17*hA0fayEi-f}QU"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="0=9JKx**fsaP[))zmFc|"><field name="VAR" id="O*XBY),;dLY!c#Jb33d?">MS</field><value name="VALUE"><shadow type="math_number" id="5(6g@}Dh)iyPnh~A].Z)"><field name="NUM">2</field></shadow></value><next><block type="spritesetpos" id="eLK9gVkhZtMwu)aAjL?("><value name="sprite"><block type="variables_get" id="HBPe[Hlrm_KAGi|K{ydn"><field name="VAR" id="=c])BVY*,pwWTGP#8Iqc">PlayerShip</field></block></value><value name="x"><shadow type="positionPicker"/><block type="math_arithmetic" id="afLx$MhLG~d?D0YpQ.OA"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="uVTK#bva.L0)p-P_xeJ@"/></value><value name="B"><shadow type="math_number" id="W~U=M[x6lXK4/:J$v?!;"><field name="NUM">2</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="math_arithmetic" id="rqGEzSJ8B^TgSXu|g1S%"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="|:;f;.xuM,`9}1n1=c=k"/></value><value name="B"><shadow type="math_number" id="%uzm*auHz3I9Kf4C,1Er"><field name="NUM">1.2</field></shadow></value></block></value><next><block type="hudsetScore" id="x3**hu*9/0|`Lnp!v+R9"><value name="value"><shadow type="math_number" id="ZFocPlx.`/#:`7%fQq~^"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="9A7IKNiI/j-@u@4Ty$9q"><field name="VAR" id="Y04bLYy-uzV~Un}jyI0a">Health Bar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="PeUMw0lx9mCQn_+mVJy9"><value name="width"><shadow type="math_number" id="*=%IQXt4|61q5jjm#PQm"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="abI)jPPbG1I}kpr;+g-q"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="j[3I@jm_ymCtvd1]-ZVl"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbar_setLabel" id="{kv~ua#5$|0!0Ka}t;QQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="w!f/}ShE{?DO8yI-(pHq"><field name="VAR" id="Y04bLYy-uzV~Un}jyI0a">Health Bar</field></block></value><value name="label"><shadow type="text" id="A{rfmpW%p3E;j:[:%jR1"><field name="TEXT">HP</field></shadow></value><next><block type="statusbars_attachToSprite" id="wgb1J;ucethZ$eI1=UOc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="qI@Ab4!yuHCtnTkZ`DiC"><field name="VAR" id="Y04bLYy-uzV~Un}jyI0a">Health Bar</field></block></value><value name="toFollow"><block type="variables_get" id="?3EW@6WbX[8xvULh;1*9"><field name="VAR" id="=c])BVY*,pwWTGP#8Iqc">PlayerShip</field></block></value><next><block type="variables_set" id="1h_3C5L89*^`F;DI];Yg"><field name="VAR" id="cp+[,0f:8AF?nS-lIKy)">Shield</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="vN2o!Y.!inpkS%1@2Ma?"><value name="width"><shadow type="math_number" id="3@DPyt~2#qA[8(nxLj+4"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="[~-VDX=*]!8H{7SiU;FY"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="$#R4*bbdBM{z8L]w:Om/"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbar_setLabel" id="h,#VWpG^(tfi]`MY-5lY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="}a$J.[CrApgyCq$SY]U6"><field name="VAR" id="cp+[,0f:8AF?nS-lIKy)">Shield</field></block></value><value name="label"><shadow type="text" id="2HY+kmDy|e7N4fd./;l4"><field name="TEXT">DP</field></shadow></value><next><block type="statusbars_attachToSprite" id="2jQMqfzfVw9S)MD!_!4q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="FWh;-])J7+;=d3E8pMa="><field name="VAR" id="cp+[,0f:8AF?nS-lIKy)">Shield</field></block></value><value name="toFollow"><block type="variables_get" id="nB$pJFcy8^IL0OMeP6vu"><field name="VAR" id="=c])BVY*,pwWTGP#8Iqc">PlayerShip</field></block></value><next><block type="setPaddingOffset" id="A(1elg{/Q#iPB[=l$CO3"><value name="this"><block type="variables_get" id="H#!0,p6:=/l38b79j^*%"><field name="VAR" id="cp+[,0f:8AF?nS-lIKy)">Shield</field></block></value><value name="padding"><shadow type="math_number" id="gmJl#p{BXj8,a_=-|bty"><field name="NUM">10</field></shadow></value><value name="offset"><shadow type="math_number" id="Dqd,%uesQgS^T]hx]JHL"><field name="NUM">0</field></shadow></value><next><block type="statusbars_setColor" id="+VIt7?dZzR9;+ye}t-O;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="neNAHC2*atLH/^=v.e-Z"><field name="VAR" id="cp+[,0f:8AF?nS-lIKy)">Shield</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="(Lotd~$V7RV}NW[%*sg="><field name="index">9</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="FzD`a!`~s*uYwHuyCCeq"><field name="index">2</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="0j5*,Xb#daOGTjFsiJul"><field name="property">StatusBarSprite.max@set</field><value name="statusbar"><block type="variables_get" id="+JZ1f~+K{L4@{gOwL89M"><field name="VAR" id="Y04bLYy-uzV~Un}jyI0a">Health Bar</field></block></value><value name="value"><shadow type="math_number" id="BcJOC._XWc4XO#%wGN1!"><field name="NUM">100</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="j(Jb_1?pTEpxqL^kk+VU"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="J}P([^l.^4FyyVpVLJDc"><field name="VAR" id="Y04bLYy-uzV~Un}jyI0a">Health Bar</field></block></value><value name="value"><shadow type="math_number" id="%/x5q76fw;G#Z#aMn]yD"><field name="NUM">100</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="|BzL`cWb;lYwZx-?~jY@"><field name="property">StatusBarSprite.max@set</field><value name="statusbar"><block type="variables_get" id="8,_ORB|#wS!L-}Ui8DQA"><field name="VAR" id="cp+[,0f:8AF?nS-lIKy)">Shield</field></block></value><value name="value"><shadow type="math_number" id="3c0Y*_}UC|^PnNITW4!]"><field name="NUM">10</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="j,x]sF6soi:UUiY]1-x]"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="?1clcBjtFXMV9JedqH26"><field name="VAR" id="cp+[,0f:8AF?nS-lIKy)">Shield</field></block></value><value name="value"><shadow type="math_number" id="kryuaz6z^Q^m_=}y,PZb"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="z;/#_CF*](k+m=C)9Yam" x="0" y="210"><statement name="HANDLER"><block type="game_control_sprite" id="H{}q7%$;3uHiI0~R)H`Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="VH@%%A(rUf5R15E_sPtJ"><field name="VAR" id="=c])BVY*,pwWTGP#8Iqc">PlayerShip</field></block></value><value name="vx"><shadow type="math_number" id="9VmZMRFBbXpCp#=tPs*f"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="{{}FV=m3z?#UU;evr(.$"><field name="NUM">100</field></shadow></value></block></statement></block><block type="spritesoverlap" id="Aq]8|(_@}~mO6qh$Q]SQ" x="1099" y="380"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="d$YsXnVG]0pD1f?fSnUd"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="N@kupO*r%?$O`sAl.@]E"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="9SGl^=*ug|W1Dsg7YTpU"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="v@2C6omX{uT26l=SJsEv"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="06@j/U02`YAJQlAY,dG%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="m1paZSa}SqmEP{8|?JE;"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id="G23%~bH/VXnuFi[a!P3m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><block type="argument_reporter_custom" id="5/k,`.]F$p*opRgMU%g#"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="TbvLLT}v,NO-J;Ea],Ez"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="lKlN`/LdtnpI?k46J}q-" x="1834" y="380"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4zV}$Z+G+9dP8=2e(]gy"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Kk8bt$9_$DVt{E7V:s[#"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="@cq$ZT+eEI;kLo5AE7@]"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="diEQDYsl?^-Q/3:LO]=?"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="%pYL_iy_7L9c-O{mT*jW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><block type="argument_reporter_custom" id="2m:W:i=K{X1~LN~u{QeS"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="/;*;m.~4Kz.Ahyid|`[%"><field name="ms">500</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="mc(5=%XLpv1CZ;K$_I*]"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="=EfA}]4H5e^UBM,7BU)`"><field name="VAR" id="cp+[,0f:8AF?nS-lIKy)">Shield</field></block></value><value name="value"><shadow type="math_number" id="qWj+{59M@gylGru4/K.{"><field name="NUM">-1</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id=".sM}]3BHt+V)#/wLYq3r"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id=";EE8xv~@t[|XKd+pecC*"><field name="VAR" id="Y04bLYy-uzV~Un}jyI0a">Health Bar</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="_@6G`Q!nxd5X2Qp*@3d7"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="=1=nHGmsLr)#~TZyU]h|"><field name="NUM">-100</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="8#)l04Uq*j^)X5{6BXlM"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="|tEX[0BH~tt~9@h:%49["><field name="VAR" id="cp+[,0f:8AF?nS-lIKy)">Shield</field></block></value></block></value></block></value></block></next></block></next></block></statement></block><block type="forever" id="[g*g@bw8z.2^=)=_puN@" x="2565" y="380"><statement name="HANDLER"><block type="controls_if" id="dU{lH^rPjBu_j:GF2n,M"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="B|^t*h|T%sZ[M/sWK9(:"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="variables_set" id="]}`E2Fa,(_jaaPQ#wOuV"><field name="VAR" id="BNXaJe`5V|?3+|-WeA1t">Lazer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="ju=g:BSi$Pw^57$wJ?Q9"><value name="img"><shadow type="screen_image_picker" id="bvlruS;Bbhvm|q.,Xh{^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . 8 9 8 . . . . . . . 
. . . . . . 8 9 8 . . . . . . . 
. . . . . . 8 9 8 . . . . . . . 
. . . . . . 8 9 8 . . . . . . . 
. . . . . . 8 9 8 . . . . . . . 
. . . . . . 8 9 8 . . . . . . . 
. . . . . . 8 9 8 . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="eZ(?IP5y5__:a2C-FiSz"><field name="VAR" id="=c])BVY*,pwWTGP#8Iqc">PlayerShip</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="mvUP8|$l7m`fD#9l);8_"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",,HmeJ*kA9bAWbSPY9F|"><field name="speed">-100</field></shadow></value></block></value><next><block type="spritesetpos" id="U02ahILp*UOGOx0z}L=,"><value name="sprite"><block type="variables_get" id="/hI2`ha-T=M=lG0^)npe"><field name="VAR" id="BNXaJe`5V|?3+|-WeA1t">Lazer</field></block></value><value name="x"><shadow type="positionPicker"/><block type="math_arithmetic" id="515J5s/M|?:FXN,MVjMM"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="OI-LMV(_y?u{p4Yu..wT"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="}4~{/dG?4cgEldQw_|hz"><field name="VAR" id="=c])BVY*,pwWTGP#8Iqc">PlayerShip</field></block></value></block></value><value name="B"><shadow type="math_number" id="N;QvF0E-2{~T}2(WVe+H"><field name="NUM">7</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="math_arithmetic" id="oVI{Hq_YITM9Ac-4oU|7"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="{El!jcBA5p=e|xUr3|8N"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="s#ysD:Wo?v|#c%/Uk8T4"><field name="VAR" id="=c])BVY*,pwWTGP#8Iqc">PlayerShip</field></block></value></block></value><value name="B"><shadow type="math_number" id="^{kOO%Y@3R$?]Om:a8e`"><field name="NUM">5</field></shadow></value></block></value><next><block type="variables_set" id="%w1XUIZ:lm4?}7h*KO?J"><field name="VAR" id="BNXaJe`5V|?3+|-WeA1t">Lazer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="sBHfH9UfCoko`*DBQ/}!"><value name="img"><shadow type="screen_image_picker" id=".(=;FL^N2Uy8vt7MOEYB"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . 8 9 8 . . . . . . . 
. . . . . . 8 9 8 . . . . . . . 
. . . . . . 8 9 8 . . . . . . . 
. . . . . . 8 9 8 . . . . . . . 
. . . . . . 8 9 8 . . . . . . . 
. . . . . . 8 9 8 . . . . . . . 
. . . . . . 8 9 8 . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="TP%VIzl;h$5J/7Hi3:9x"><field name="VAR" id="=c])BVY*,pwWTGP#8Iqc">PlayerShip</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="/$WW#~n!SZ|kQyCo^?7["><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="eJt`EV-kUSmsD3_5~dj,"><field name="speed">-100</field></shadow></value></block></value><next><block type="spritesetpos" id="*b?CuWF2o,(pPZRQTBAI"><value name="sprite"><block type="variables_get" id="UH!v`VnAsq)fM)l-35w#"><field name="VAR" id="BNXaJe`5V|?3+|-WeA1t">Lazer</field></block></value><value name="x"><shadow type="positionPicker"/><block type="math_arithmetic" id=".Ta34TE!~3lLwF:QK18_"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="^=bF0~@a,O{WN8E*L.W."><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="11S.}UI7EGs2)YbP}ug/"><field name="VAR" id="=c])BVY*,pwWTGP#8Iqc">PlayerShip</field></block></value></block></value><value name="B"><shadow type="math_number" id="a}o4{).zd,!F2|e*5%s1"><field name="NUM">5</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="math_arithmetic" id="8Oq-+:WTx1%fHBr2`;Rx"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="td5@qM~~iPSm5~$x{|1@"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="Y/I6wRi=DI)(]3#dLyD}"><field name="VAR" id="=c])BVY*,pwWTGP#8Iqc">PlayerShip</field></block></value></block></value><value name="B"><shadow type="math_number" id="BXq{R%j/N3:N+GiDH%||"><field name="NUM">5</field></shadow></value></block></value><next><block type="device_pause" id="N7^E}+^)W%vY[qF@[kOn"><value name="pause"><shadow type="timePicker" id="e?al?cyPzneQqQMT*M2a"><field name="ms">500</field></shadow></value><next><block type="spriteDataSetNumber" id="(6$L-Up+pH/4y[Mz*s}A"><value name="sprite"><block type="variables_get" id="iD:Uefg0Mo`C5ArIS+*q"><field name="VAR" id="BNXaJe`5V|?3+|-WeA1t">Lazer</field></block></value><value name="name"><shadow type="text" id="zm,TbS3/;E]0TM(5dPZY"><field name="TEXT">Hit Code</field></shadow></value><value name="value"><shadow type="math_number" id="$kVmHUQJ?bVA;GI?mBCC"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="screen_image_picker" id="z9DDDEo}%gu;:Gs~q[L." disabled="true" x="768" y="636"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
...............9999.............
.............99....99...........
..........999...aa...999........
.........9.....aaaa.....9.......
.......99.....aaaaaa.....99.....
......9......aaaaaaaa......9....
......9.....aaaaffaaaa.....9....
.....9.....aaaaffffaaaa.....9...
.....9.....aaaaffffaaaa.....9...
.....9.....aaaaffffaaaa.....9...
.....9.....aaaaffffaaaa.....9...
.....9.....aaaaaffaaaaa.....9...
.....9.....aaaaaaaaaaaa.....9...
.....9.....aaaaaaaaaaaa.....9...
.....9.....aaaaaaaaaaaa.....9...
.....9.....aaaaaaaaaaaa.....9...
.....9.....aaaaaaaaaaaa.....9...
......9....aaaaaaaaaaaa....9....
......9....aaaaaaaaaaaa....9....
.......9.......bbbbb......9.....
........9......bbbbb.....9......
.........9.....bbbbb....9.......
.........999.........999........
...........99..99999...9........
............999999999999........
`</field></block><block type="spritesoverlap" id="x8}MFW[_BXDRD+N})b1+" x="1850" y="640"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="bwc!Zv,5-v@/?=}/`!g0"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="fCW@d%WqxFoVQ*bCUm_p"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="}d#XJa#B{MFx:~@G3etH"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="i5B6v{f.^OANWljT}a53"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="5#hOFb|]2`rDQ!po16`U"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bW~t]p$u*?[Fo{7:$hs4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteDataGetNumber" id="#goIsMpNhN$u?-;E;;t*"><value name="sprite"><block type="argument_reporter_custom" id="ZM]`uC2Rny5NYZ,A?%{5"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="name"><shadow type="text" id="A)QMJfOk6JlLrOx|Ln3W"><field name="TEXT">Hit Code</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="XIV^A4+HSd*r-Frf/Q,e"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="StatusBarSprite_blockCombine_change" id="r?y:uJa~,u4M(}#taSv!"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="/WmuM|1ya1ew?/.(^.2h"><field name="VAR" id="cp+[,0f:8AF?nS-lIKy)">Shield</field></block></value><value name="value"><shadow type="math_number" id="lD,R6;%rH+q+X[$dsf_["><field name="NUM">-0.5</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="$k[Kggy7ck8y5^B6-IHT"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="d44|T~=4utd%b[tkSvGd"><field name="VAR" id="Y04bLYy-uzV~Un}jyI0a">Health Bar</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="|5wntuj^_b52h^ic_Q.J"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="AOhucBlZQ2J$~}-Skj$B"><field name="NUM">-20</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="@al02iody)Ns(;t4*/qz"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="-fMhr,raYpb2^kgrMnB="><field name="VAR" id="cp+[,0f:8AF?nS-lIKy)">Shield</field></block></value></block></value></block></value><next><block type="spritedestroy" id="IT$]?},tHLBN#Xw,TLfY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="e*o#P.mEi.^t$%7Vdvra"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></next></block></statement></block></statement></block><block type="argument_reporter_custom" id="Jc_5)V!oF$k}9_/`a$%l" disabled="true" x="1986" y="748"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block><block type="logic_compare" id="En}#KW?CH,(d5*Q52@^w" disabled="true" x="1969" y="750"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="T6{UGZaJRD}:Mqk?CG^s" disabled="true"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")gE`6GX@SO_A^YpT+d60" disabled="true"><field name="VAR" id="~FA)t8%}^+0RKCD%IzuW">EP</field></block></value></block><block type="argument_reporter_custom" id="}(_~|V:7^,#)Y3acU3X." disabled="true" x="1999" y="750"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block><block type="forever" id="tU8SO06RV[;v*^yMwtZ|" x="1490" y="860"><statement name="HANDLER"><block type="variables_set" id="bGO!AkvXbMLZMI6!DEZP"><field name="VAR" id="~FA)t8%}^+0RKCD%IzuW">EP</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=".C%|.,jJB5c5+KB-q%uY"><value name="img"><shadow type="screen_image_picker" id="!^Y?R(0`s?SQXmRGw7_6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . 2 3 2 . . . . . . . 
. . . . . . 2 3 2 . . . . . . . 
. . . . . . 2 3 2 . . . . . . . 
. . . . . . 2 3 2 . . . . . . . 
. . . . . . 2 3 2 . . . . . . . 
. . . . . . 2 3 2 . . . . . . . 
. . . . . . 2 3 2 . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="iMQfI:%Ac)Ay%Y{|T7Ye"><field name="VAR" id="YNtF_j[HrX#7|[c^!dZm">Enemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="6!BD/TVQw!E@:7pY1N9v"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="cLgc=G0/k!`w-NxKl0@["><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id=";GhF;!C!U9x[}}/w{v;r"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="m[mg@ydy|LH}W}^/MCOm"><field name="VAR" id="~FA)t8%}^+0RKCD%IzuW">EP</field></block></value><value name="value"><shadow type="math_number" id="CgMUJ.9Y~_qb1gaG~1O3"><field name="NUM">10</field></shadow></value><next><block type="spriteDataSetNumber" id="wIDK=ddfJ4EhH!BAl((*"><value name="sprite"><block type="variables_get" id="`uJGHzq.(^LnvOkFvPik"><field name="VAR" id="~FA)t8%}^+0RKCD%IzuW">EP</field></block></value><value name="name"><shadow type="text" id="W#}Dhq9wFPUVoDG;_w/["><field name="TEXT">Hit Code</field></shadow></value><value name="value"><shadow type="math_number" id="iL[yulma4uJ545?}#%HU"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="tClf#WttRO;a.6lJI6CX"><value name="pause"><shadow type="timePicker" id="y~8:C}h=[MOF3`HYA6ei"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="tCtQ7T1yKfWg!T]Qs](o" disabled="true" x="2118" y="976"><field name="VAR" id="~FA)t8%}^+0RKCD%IzuW">EP</field></block><block type="statusbars_onZero" id="jpodJJ]NL,Jecfx%eKft" x="1030" y="1100"><value name="kind"><shadow type="statusbars_kind" id="Q~P1]0f[hesNP(aZoFh6"><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="$|iT/uwH3unz96oF%vGS"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="C6V==jLlDZHUFK_qv;t?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="i@=7:+/uzNjAD-pYhmXt"><field name="win">false</field></shadow></value></block></statement></block><block type="forever" id="=FS@rDLZ.^Hk~J(pJ0G~" x="130" y="1213"><statement name="HANDLER"><block type="variables_set" id="_FeF|uSq|(b-dq0ZKdO~"><field name="VAR" id="YNtF_j[HrX#7|[c^!dZm">Enemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1d37Gciu_L*O+bZ6.6An"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="variables_get" id="[hXHF5=9z-=,{[RR3U6["><field name="VAR" id="9DPAPv?PFhFFs@1B=Rl0">lazy_coder_var</field></block></value><value name="kind"><shadow type="spritekind" id="L^olM^AcLM5%At/(~_wC"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="}ooLECG{V54ql^0!lrTs"><value name="sprite"><block type="variables_get" id="CrCl31_T,KuS=VB;P54V"><field name="VAR" id="YNtF_j[HrX#7|[c^!dZm">Enemy</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="T@aSN_oYS:xCOK4,n~wn"><value name="min"><shadow type="math_number" id=",!{:Ayx#DLy8?N;=97Y="><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="(O)?!a%nr0WCM)M3AgP-"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="GBoGZj1|I(souWu6J751"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="qYgRO-rq/_s8lZUj=v~0"><value name="sprite"><block type="variables_get" id="wQj-llw=?StPH*6p#qEF"><field name="VAR" id="YNtF_j[HrX#7|[c^!dZm">Enemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`pA[-T|b}Hr!5FyvuEp="><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="device_random" id="TEoX_3d2A[]D}!eCo,n*"><value name="min"><shadow type="math_number" id="J%~k@-iO-Ulf_8`7#.lN"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="BfI9kMU?b:qHVIJ^!Q#y"><field name="NUM">25</field></shadow></value></block></value><next><block type="device_pause" id="?Lvib3pVA8v=$spLzyaW"><value name="pause"><shadow type="timePicker"><field name="ms">2000</field></shadow><block type="device_random" id="RZ%K.hFYJxtB1sk*te{]"><value name="min"><shadow type="math_number" id="47g|Oarp~4oz,t`;vT63"><field name="NUM">1500</field></shadow></value><value name="limit"><shadow type="math_number" id="[H-Pqz75Q,9zBio3%cL["><field name="NUM">2500</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="ES.9A`jXG%@hshU[8!_A" x="910" y="1400"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[u]W7ScazVDcFIIaLFVq"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%T-tfZZ/:%M=$98@#a%$"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="PLMqS2eihEnE}mOLXb88"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="?2EwrbQ}habzDVh2yRlG"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="{#/@24NdJ+i[s0=}}O_:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="XSZR6vfHaD82o(tNWN_A"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteDataGetNumber" id="F~m[o}fgCRY~Xb?LldW0"><value name="sprite"><block type="argument_reporter_custom" id="4c0TG9:q3~L_JCfD0]H1"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="name"><shadow type="text" id="*F71Y%_Y)5$/R(H((sfa"><field name="TEXT">Hit Code</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="^hRNtC{i$h(YH`h%1cEX"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="hudsetScore" id="~SU_Wf:8iG5O0$QA[{|Y"><value name="value"><block type="math_arithmetic" id="^.@oeXQn#Uydj/GLWiY]"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="f,+(eftM8SQ@J.yWkZ%;"/></value><value name="B"><shadow type="math_number" id="e-kkHVNaA)TP#3~Z{{L}"><field name="NUM">1</field></shadow></value></block></value><next><block type="spritedestroy" id="Iv2[!XPft-l6ZfJE[{d$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><block type="argument_reporter_custom" id="AE)%X;:}Gvk3{yH[2v:a"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="kkU:7~itbWmr-MDI%=RP"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="*k(X%%;N2ki,Mpd3`_wn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="?U.^I$oEQ$$tjSS$JMWe"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="m^iu5bI+(rC;g!Plj(sC"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="argument_reporter_custom" id="Y~9G_^7Rpb5G{65;j(d1" disabled="true" x="1070" y="1461"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block><block type="forever" id="w~({0i/(WTm0rc=yq8K)" x="270" y="1760"><statement name="HANDLER"><block type="playMelody" id="P9/GWA4]v-]e+@X~b%.Y"><value name="melody"><shadow type="melody_editor"><field name="melody">"- - - - - - - - "</field></shadow><block type="rttl_converttomelody" id="s0Bzyv1:^~)k,F`)lkTD"><value name="ringtone"><shadow type="text" id="HlWIDwCSR=ao`M9iE}:f"><field name="TEXT">Galaga:d=4,o=5,b=125:8g4,32c,32p,8d,32f,32p,8e,32c,32p,8d,32a,32p,8g,32c,32p,8d,32f,32p,8e,32c,32p,8g,32b,32p,8c6,32a#,32p,8g#,32g,32p,8f,32d#,32p,8d,32a#4,32p,8a#,32c6,32p,8a#,32g,32p,16a,16f,16d,16g,16e,16d</field></shadow></value></block></value><value name="tempo"><shadow type="math_number_minmax" id="EAc@S/S;x_;Yrs$f(FF,"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></statement></block><block type="spriteDataSetNumber" id="F2BStpkH/F/;j1UG-+F)" disabled="true" x="370" y="1960"><value name="sprite"><block type="variables_get" id="v-)pBI~kf-i!Cn5wDoAz" disabled="true"><field name="VAR" id="~FA)t8%}^+0RKCD%IzuW">EP</field></block></value><value name="name"><shadow type="text" id="dYO_gai,JW7KisS(kbH2" disabled="true"><field name="TEXT">Hit Code</field></shadow></value><value name="value"><shadow type="math_number" id="}Pc[dUB~]W.U-m1V^_yi" disabled="true"><field name="NUM">10</field></shadow></value></block></xml>